# Generated by Django 3.1.2 on 2020-11-10 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_auto_20201105_2039"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="enable_occupancy",
            field=models.BooleanField(
                default=True,
                help_text='If checked the columns "Current/Next Occupancy" are enabled on the front page',
                verbose_name="Enable occupancy columns",
            ),
        ),
    ]
