# Generated by Django 3.2.4 on 2021-06-21 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0023_alter_user_managers"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="bbb_auto_join_audio",
            field=models.BooleanField(
                default=True, help_text="If enabled, the process of joining the audio will automatically be started."
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_auto_share_webcam",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, the process of sharing the webcam (if any) will automatically be started.",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_auto_swap_layout",
            field=models.BooleanField(
                default=False, help_text="If enabled, the presentation area will be minimized when joining a meeting."
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_force_restore_presentation_on_new_events",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, the presentation area will be forcefully restored if it is minimized (viewers only) on the following actions: changing presentation/slide/zoom, publishing polls, or adding annotations.",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_mirror_own_webcam",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, a mirrored version of the webcam will be shown. Does not affect the incoming video streams for other users.",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_record_video",
            field=models.BooleanField(default=True, help_text="If enabled, the video stream will be recorded."),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_show_participants_on_login",
            field=models.BooleanField(
                default=True, help_text="If enabled, the participants panel will be displayed when joining a meeting."
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_show_public_chat_on_login",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, the chat panel will be visible when joining a meeting. The participants panel must also be shown to work.",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_skip_check_audio",
            field=models.BooleanField(
                default=False, help_text='If enabled, the "echo test" prompt will not be shown when sharing audio.'
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_skip_check_audio_on_first_join",
            field=models.BooleanField(
                default=False,
                help_text='If enabled, the "echo test" prompt will not be shown when sharing audio for the first time in the meeting. If audio sharing will be stopped, next time trying to share the audio the "echo test" prompt will be displayed, allowing for configuration changes to be made prior to sharing audio again.',
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_skip_video_preview",
            field=models.BooleanField(
                default=False, help_text="If enabled, a preview of the webcam before sharing it will not be shown."
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="bbb_skip_video_preview_on_first_join",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, a preview of the webcam before sharing it will not be shown when sharing for the first time in the meeting. If video sharing will be stopped, next time trying to share the webcam the video preview will be displayed, allowing for configuration changes to be made prior to sharing.",
            ),
        ),
    ]
