# Generated by Django 3.2.4 on 2021-07-14 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0026_user_bbb_listen_only_mode"),
    ]

    operations = [
        migrations.AddField(
            model_name="meeting",
            name="replay_url",
            field=models.URLField(blank=True, default="", max_length=511),
        ),
    ]
