# Generated by Django 3.2.4 on 2021-10-13 12:09
import uuid

import core.models
import django.utils.timezone
from django.apps.registry import Apps
from django.db import migrations, models
from django.db.backends.base.schema import BaseDatabaseSchemaEditor
from django.db.models import Q


def reverse_func_create_room_meeting_id(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    Room = apps.get_model("core", "Room")
    db_alias = schema_editor.connection.alias
    for room in Room.objects.using(db_alias).all():
        room.meeting_id = uuid.uuid4().hex
        room.save(update_fields=["meeting_id"])


def forwards_func_create_external_meetings_for_old_meetings(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    Meeting = apps.get_model("core", "Meeting")
    ExternalMeeting = apps.get_model("core", "ExternalMeeting")
    db_alias = schema_editor.connection.alias

    for meeting_id, room_name in (
        Meeting.objects.using(db_alias)
        .exclude(Q(meeting_id__isnull=True) | Q(meeting_id=""))
        .values_list("meeting_id", "room_name")
        .order_by("meeting_id", "-started")
        .distinct("meeting_id")  # DISTINCT ON only works with PostgreSQL
    ):
        ex_meeting = ExternalMeeting.objects.using(db_alias).create(external_meeting_id=meeting_id, name=room_name)
        Meeting.objects.using(db_alias).filter(meeting_id=meeting_id).update(external_meeting=ex_meeting)


def reverse_func_create_external_meetings_for_old_meetings(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    ExternalMeeting = apps.get_model("core", "ExternalMeeting")
    db_alias = schema_editor.connection.alias
    for ex_meeting in ExternalMeeting.objects.using(db_alias).all():
        ex_meeting.meeting_set.all().update(meeting_id=ex_meeting.external_meeting_id)


def forwards_func_create_new_meeting_id(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    Meeting = apps.get_model("core", "Meeting")
    db_alias = schema_editor.connection.alias
    for meeting in Meeting.objects.using(db_alias).all():
        meeting.new_id = uuid.uuid4()
        meeting.save(update_fields=["new_id"])


def forwards_func_link_meetingconfigurationtemplate_to_all_tenants(apps: Apps, schema_editor: BaseDatabaseSchemaEditor):
    MeetingConfigurationTemplate = apps.get_model("core", "MeetingConfigurationTemplate")
    Site = apps.get_model("sites", "Site")
    db_alias = schema_editor.connection.alias

    meetingconfigurationtemplate_ids = list(
        MeetingConfigurationTemplate.objects.using(db_alias).values_list("id", flat=True)
    )

    for tenant in Site.objects.using(db_alias).all():
        tenant.meetingconfigurationtemplate_set.db_manager(db_alias).add(*meetingconfigurationtemplate_ids)


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("core", "0031_auto_20210920_1430"),
    ]

    operations = [
        migrations.CreateModel(
            name="ApiToken",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=250)),
                ("secret", models.CharField(default=core.models._random_hex_token, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name="apitoken",
            name="slug",
            field=models.SlugField(blank=True, editable=False, max_length=255),
        ),
        migrations.AlterField(
            model_name="room",
            name="config",
            field=models.ForeignKey(
                default=core.models.get_default_meeting_configuration_template_id,
                on_delete=models.SET(core.models.get_default_meeting_configuration_template_id),
                to="core.roomconfiguration",
                verbose_name="Default meeting configuration",
            ),
        ),
        migrations.RemoveField(
            model_name="room",
            name="access_code",
        ),
        migrations.RemoveField(
            model_name="room",
            name="allow_guest_entry",
        ),
        migrations.RemoveField(
            model_name="room",
            name="allow_recording",
        ),
        migrations.RemoveField(
            model_name="room",
            name="attendee_pw",
        ),
        migrations.RemoveField(
            model_name="room",
            name="authenticated_user_can_start",
        ),
        migrations.RemoveField(
            model_name="room",
            name="dialNumber",
        ),
        migrations.RemoveField(
            model_name="room",
            name="disable_cam",
        ),
        migrations.RemoveField(
            model_name="room",
            name="disable_mic",
        ),
        migrations.RemoveField(
            model_name="room",
            name="disable_note",
        ),
        migrations.RemoveField(
            model_name="room",
            name="disable_private_chat",
        ),
        migrations.RemoveField(
            model_name="room",
            name="disable_public_chat",
        ),
        migrations.RemoveField(
            model_name="room",
            name="everyone_can_start",
        ),
        migrations.RemoveField(
            model_name="room",
            name="guest_policy",
        ),
        migrations.RemoveField(
            model_name="room",
            name="is_breakout",
        ),
        migrations.RemoveField(
            model_name="room",
            name="logoutUrl",
        ),
        migrations.RemoveField(
            model_name="room",
            name="maxParticipants",
        ),
        # Remove uniqueness, add nullable and run a reverse python function to be
        # able to reverse this migration, otherwise the meeting_id field will be
        # populated with the same uuid and therefore a uniqueness error arises.
        migrations.AlterField(
            model_name="room",
            name="meeting_id",
            field=models.CharField(max_length=255, null=True, unique=False),
        ),
        migrations.RunPython(migrations.RunPython.noop, reverse_func_create_room_meeting_id),
        migrations.RemoveField(
            model_name="room",
            name="meeting_id",
        ),
        migrations.RemoveField(
            model_name="room",
            name="moderation_mode",
        ),
        migrations.RemoveField(
            model_name="room",
            name="moderator_pw",
        ),
        migrations.RemoveField(
            model_name="room",
            name="mute_on_start",
        ),
        migrations.RemoveField(
            model_name="room",
            name="only_prompt_guests_for_access_code",
        ),
        migrations.RemoveField(
            model_name="room",
            name="participant_count",
        ),
        migrations.RemoveField(
            model_name="room",
            name="server",
        ),
        migrations.RemoveField(
            model_name="room",
            name="streamingUrl",
        ),
        migrations.RemoveField(
            model_name="room",
            name="url",
        ),
        migrations.RemoveField(
            model_name="room",
            name="videostream_count",
        ),
        migrations.RemoveField(
            model_name="room",
            name="welcome_message",
        ),
        migrations.RemoveField(
            model_name="schedulingstrategy",
            name="token_registration",
        ),
        migrations.AddField(
            model_name="meeting",
            name="bbb_meeting_id",
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name="meeting",
            name="new_id",
            field=models.UUIDField(null=True, unique=True),
        ),
        migrations.RunPython(forwards_func_create_new_meeting_id, migrations.RunPython.noop),
        migrations.RemoveField(
            model_name="meeting",
            name="id",
        ),
        migrations.RenameField(
            model_name="meeting",
            old_name="new_id",
            new_name="id",
        ),
        # Change the field to the primary key in a separate step, otherwise
        # PostgreSQL does not allow the reverse migration, since the field will be
        # migrated to null=True and primary_key=True at first.
        migrations.AlterField(
            model_name="meeting",
            name="id",
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name="meeting",
            name="id",
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, unique=True),
        ),
        migrations.CreateModel(
            name="ExternalMeeting",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255)),
                ("external_meeting_id", models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name="meeting",
            name="external_meeting",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="core.externalmeeting"),
        ),
        migrations.RunPython(
            forwards_func_create_external_meetings_for_old_meetings,
            reverse_func_create_external_meetings_for_old_meetings,
        ),
        migrations.RemoveField(
            model_name="meeting",
            name="meeting_id",
        ),
        migrations.AddField(
            model_name="meeting",
            name="is_breakout",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="meeting",
            name="last_health_check",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="meeting",
            name="moderator_pw",
            field=models.CharField(default=core.models._random_token, max_length=255),
        ),
        migrations.AddField(
            model_name="meeting",
            name="attendee_pw",
            field=models.CharField(default=core.models._random_token, max_length=255),
        ),
        migrations.AddField(
            model_name="meeting",
            name="participant_count",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name="meeting",
            name="room",
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET_NULL, to="core.room"),
        ),
        migrations.AddField(
            model_name="meeting",
            name="server",
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET_NULL, to="core.server"),
        ),
        migrations.AddField(
            model_name="meeting",
            name="state",
            field=models.CharField(
                choices=[("CREATING", "Creating"), ("RUNNING", "Running"), ("FINISHED", "Finished")],
                default="FINISHED",
                max_length=30,
            ),
        ),
        migrations.AddField(
            model_name="meeting",
            name="videostream_count",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="meeting",
            name="creator",
            field=models.CharField(blank=True, default="", max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="meeting",
            name="replay_id",
            field=models.CharField(blank=True, default="", max_length=255),
        ),
        migrations.AlterField(
            model_name="meeting",
            name="room_name",
            field=models.CharField(blank=True, default="", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="meeting",
            name="tenants",
            field=models.ManyToManyField(
                help_text="Specification which tenant is able to interact with this meeting", to="sites.Site"
            ),
        ),
        migrations.DeleteModel(
            name="ExternalRoom",
        ),
        migrations.AddField(
            model_name="apitoken",
            name="scheduling_strategy",
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET_NULL, to="core.schedulingstrategy"),
        ),
        migrations.AddField(
            model_name="apitoken",
            name="tenants",
            field=models.ManyToManyField(to="sites.Site"),
        ),
        migrations.CreateModel(
            name="MeetingConfiguration",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("mute_on_start", models.BooleanField(default=True)),
                (
                    "moderation_mode",
                    models.CharField(
                        choices=[
                            ("ROOM_STARTER", "Only room starter"),
                            ("ALL_MODERATORS", "Moderation privileged user"),
                            ("EVERYONE", "Everyone"),
                        ],
                        default="ALL_MODERATORS",
                        max_length=16,
                    ),
                ),
                ("everyone_can_start", models.BooleanField(default=False)),
                ("authenticated_user_can_start", models.BooleanField(default=False)),
                (
                    "guest_policy",
                    models.CharField(
                        choices=[
                            ("ALWAYS_ACCEPT", "Allow"),
                            ("ALWAYS_DENY", "Deny"),
                            ("ASK_MODERATOR", "Approval by Moderator"),
                        ],
                        default="ALWAYS_ACCEPT",
                        max_length=16,
                    ),
                ),
                ("allow_guest_entry", models.BooleanField(default=False)),
                ("access_code", models.CharField(blank=True, max_length=255, null=True)),
                ("only_prompt_guests_for_access_code", models.BooleanField(default=False)),
                ("disable_cam", models.BooleanField(default=False)),
                ("disable_mic", models.BooleanField(default=False)),
                ("allow_recording", models.BooleanField(default=False)),
                ("disable_private_chat", models.BooleanField(default=False)),
                ("disable_public_chat", models.BooleanField(default=False)),
                ("disable_note", models.BooleanField(default=False)),
                ("url", models.CharField(blank=True, max_length=255, null=True)),
                ("dialNumber", models.CharField(blank=True, max_length=255, null=True)),
                ("logoutUrl", models.CharField(blank=True, max_length=255, null=True)),
                ("welcome_message", models.CharField(blank=True, max_length=255, null=True)),
                ("maxParticipants", models.PositiveIntegerField(blank=True, null=True)),
                ("streamingUrl", models.CharField(blank=True, max_length=255, null=True)),
                ("name", models.CharField(max_length=255)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RenameModel(
            old_name="RoomConfiguration",
            new_name="MeetingConfigurationTemplate",
        ),
        migrations.AlterModelOptions(
            name="meetingconfigurationtemplate",
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="meetingconfigurationtemplate",
            name="tenants",
            field=models.ManyToManyField(
                help_text="Specification which tenant is able to see and use this template", to="sites.Site"
            ),
        ),
        migrations.RunPython(forwards_func_link_meetingconfigurationtemplate_to_all_tenants, migrations.RunPython.noop),
        migrations.AddField(
            model_name="meeting",
            name="configuration",
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET_NULL, to="core.meetingconfiguration"),
        ),
        migrations.RenameField(
            model_name="room",
            old_name="config",
            new_name="default_meeting_configuration",
        ),
    ]
