# Generated by Django 3.2.9 on 2022-02-01 14:36

import core.models
import core.storage
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("core", "0035_user_favorite_rooms"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="media_enabled",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, media files like slides can be uploaded and used (e.g. for pre-uploading slides).",
                verbose_name="Enable media upload",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="moderators_can_upload_slides",
            field=models.BooleanField(default=True, verbose_name="Moderators can upload slides"),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="slides_max_upload_size",
            field=models.PositiveBigIntegerField(
                default=100000000,
                help_text="A number with an optional decimal part followed by B, MB, GB, MiB, GiB, and so on.",
                verbose_name="Max upload size of slides",
            ),
        ),
        migrations.CreateModel(
            name="Slides",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(help_text="The name of these slides", max_length=255)),
                (
                    "file",
                    models.FileField(
                        storage=core.storage.FileSystemStorageWithRestrictedAccess(),
                        upload_to=core.models.get_slides_file_path,
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="owned_slides",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("tenant", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="sites.site")),
            ],
            options={
                "verbose_name": "slides",
                "verbose_name_plural": "slides",
                "permissions": [
                    ("add_own_slides", "Can add own slides"),
                    ("change_own_slides", "Can change own slides"),
                    ("delete_own_slides", "Can delete own slides"),
                    ("view_own_slides", "Can view own slides"),
                ],
            },
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="initial_slides",
            field=models.ForeignKey(
                blank=True,
                help_text="The initial slides to be displayed at the meeting start, if no others have been selected by the room or user.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="core.slides",
                verbose_name="Initial Slides",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="slides",
            field=models.ManyToManyField(
                blank=True,
                help_text="Slides to be pre-uploaded when a meeting will be started.",
                to="core.Slides",
                verbose_name="Slides",
            ),
        ),
        migrations.AddField(
            model_name="meetingconfiguration",
            name="initial_slides",
            field=models.ForeignKey(
                blank=True,
                help_text="The initial slides to be displayed at the meeting start, if no others have been selected by the room or user.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="core.slides",
                verbose_name="Initial Slides",
            ),
        ),
        migrations.AddField(
            model_name="meetingconfiguration",
            name="slides",
            field=models.ManyToManyField(
                blank=True,
                help_text="Slides to be pre-uploaded when a meeting will be started.",
                to="core.Slides",
                verbose_name="Slides",
            ),
        ),
        migrations.AddField(
            model_name="room",
            name="initial_slides",
            field=models.ForeignKey(
                blank=True,
                help_text="The initial slides to be displayed at the meeting start, if no others have been selected by the room or user.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="core.slides",
                verbose_name="Initial Slides",
            ),
        ),
        migrations.AddField(
            model_name="room",
            name="slides",
            field=models.ManyToManyField(
                blank=True,
                help_text="Slides to be pre-uploaded when a meeting will be started.",
                to="core.Slides",
                verbose_name="Slides",
            ),
        ),
    ]
