# Generated by Django 3.2.9 on 2022-03-03 06:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0036_auto_20220201_1436"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="generalparameter",
            options={"permissions": [("view_statistics", "Can view statistics")]},
        ),
    ]
