# Generated by Django 3.2.12 on 2022-04-27 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0042_alter_server_dns"),
    ]

    operations = [
        migrations.AlterField(
            model_name="generalparameter",
            name="recording_deletion_period",
            field=models.IntegerField(
                default=72,
                help_text="Time period in hours until the recording is deleted after marking. Does not affect already marked recordings.",
                verbose_name="Recording deletion period",
            ),
        ),
    ]
