# Generated by Django 3.2.13 on 2022-06-07 15:46
from typing import Tuple

from core.migrations._utils import ensure_permission_exists
from django.apps.registry import Apps
from django.db import migrations
from django.db.backends.base.schema import BaseDatabaseSchemaEditor

moderator_permission_content_type_model = "User"
moderator_permission_codename = "moderate"
moderator_permission_name = "Can moderate"


def get_or_create_slides_permission_ids(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> Tuple[int]:
    return tuple(
        ensure_permission_exists(apps, schema_editor, model, codename, name).id
        for model, codename, name in [
            ("Slides", "add_own_slides", "Can add own slides"),
            ("Slides", "change_own_slides", "Can change own slides"),
            ("Slides", "delete_own_slides", "Can delete own slides"),
            ("Slides", "view_own_slides", "Can view own slides"),
        ]
    )


def forwards_func_add_moderator_permissions(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    GeneralParameter = apps.get_model("core", "GeneralParameter")
    Group = apps.get_model("auth", "Group")
    Site = apps.get_model("sites", "Site")
    db_alias = schema_editor.connection.alias

    can_moderate_permission_id = ensure_permission_exists(
        apps,
        schema_editor,
        moderator_permission_content_type_model,
        moderator_permission_codename,
        moderator_permission_name,
    ).id
    own_slides_permission_ids = get_or_create_slides_permission_ids(apps, schema_editor)

    for tenant in Site.objects.using(db_alias):
        moderator_group = Group.objects.db_manager(db_alias).get_or_create(name=f"moderator@{tenant.domain}")[0]

        moderator_group.permissions.db_manager(db_alias).add(can_moderate_permission_id)

        general_parameter = GeneralParameter.objects.db_manager(db_alias).load(tenant)
        if general_parameter.media_enabled and general_parameter.moderators_can_upload_slides:
            moderator_group.permissions.db_manager(db_alias).add(*own_slides_permission_ids)
        else:
            moderator_group.permissions.db_manager(db_alias).remove(*own_slides_permission_ids)

        for user in tenant.tenant_users.using(db_alias).filter(groups__name="moderator"):
            user.groups.db_manager(db_alias).add(moderator_group)

    Group.objects.using(db_alias).filter(name="moderator").delete()


def reverse_func_add_moderator_permissions(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    GeneralParameter = apps.get_model("core", "GeneralParameter")
    Group = apps.get_model("auth", "Group")
    Site = apps.get_model("sites", "Site")
    User = apps.get_model("core", "User")
    db_alias = schema_editor.connection.alias

    # Since the code before this migration could not handle multi tenancy, just select the first one.
    # In the case only one tenant exists, the following is correct,
    # otherwise multiple tenants would interfere with each other anyway, thus a correct solution is not possible.
    random_tenant = Site.objects.using(db_alias).first()
    if random_tenant:
        general_parameter = GeneralParameter.objects.db_manager(db_alias).load(random_tenant)
        permission_pks = get_or_create_slides_permission_ids(apps, schema_editor)

        moderator_group = Group.objects.db_manager(db_alias).get_or_create(name="moderator")[0]
        if general_parameter.moderators_can_upload_slides:
            moderator_group.permissions.db_manager(db_alias).add(*permission_pks)
        else:
            moderator_group.permissions.db_manager(db_alias).remove(*permission_pks)

        for user in User.objects.using(db_alias).filter(groups__name__startswith="moderator@"):
            user.groups.db_manager(db_alias).add(moderator_group)

    Group.objects.using(db_alias).filter(name__startswith="moderator@").delete()


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0045_alter_generalparameter_managers"),
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name=moderator_permission_content_type_model.lower(),
            options={"permissions": [(moderator_permission_codename, moderator_permission_name)]},
        ),
        migrations.RunPython(
            forwards_func_add_moderator_permissions,
            reverse_func_add_moderator_permissions,
        ),
    ]
