# Generated by Django 3.2.13 on 2022-07-08 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0046_auto_20220607_1546"),
    ]

    operations = [
        migrations.AddField(
            model_name="meetingconfiguration",
            name="meeting_duration_time",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="meetingconfigurationtemplate",
            name="meeting_duration_time",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
