# Generated by Django 3.2.13 on 2022-07-11 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0047_auto_20220708_0829"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="home_room_last_used_config_enabled",
            field=models.BooleanField(
                default=True,
                help_text="If checked the users can start their Home room with their last used configuration.",
                verbose_name="Allow to start Home room with last used configuration",
            ),
        ),
    ]
