# Generated by Django 3.2.13 on 2022-08-09 14:40
import django.db.models.deletion
from django.apps.registry import Apps
from django.conf import settings
from django.db import migrations, models
from django.db.backends.base.schema import BaseDatabaseSchemaEditor
from django.db.models import OuterRef, Q, Subquery, TextField, Value
from django.db.models.functions import Concat


def forwards_func(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Meeting = apps.get_model("core", "Meeting")
    User = apps.get_model("core", "User")
    db_alias = schema_editor.connection.alias

    Meeting.objects.using(db_alias).update(
        creator_id=Subquery(
            User.objects.using(db_alias)
            .annotate(joined_name=Concat("last_name", Value(", "), "first_name", output_field=TextField()))
            .filter(
                Q(username=OuterRef("creator_name"))
                | Q(joined_name=OuterRef("creator_name"))
                | Q(display_name=OuterRef("creator_name"))
                | Q(last_name=OuterRef("creator_name"))
                | Q(first_name=OuterRef("creator_name"))
                | Q(email=OuterRef("creator_name"))
            )
            .values("id")[:1]
        )
    )

    # Applying the foreignkey constraints immediately, since otherwise the later
    # update of the creator_name would fail.
    for constraint in schema_editor._constraint_names(Meeting, foreign_key=True):
        schema_editor.execute(f'SET CONSTRAINTS "{constraint}" IMMEDIATE;')

    for meeting in Meeting.objects.using(db_alias).filter(creator__isnull=False):
        meeting.creator_name = str(meeting.creator)
        meeting.save(update_fields=["creator_name"])


def reverse_func(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Meeting = apps.get_model("core", "Meeting")
    User = apps.get_model("core", "User")
    db_alias = schema_editor.connection.alias

    Meeting.objects.using(db_alias).filter(creator__isnull=False).update(
        creator_name=Subquery(User.objects.using(db_alias).filter(id=OuterRef("creator_id")).values("username")[:1])
    )


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0049_auto_20220804_0757"),
    ]

    operations = [
        migrations.RenameField(
            model_name="meeting",
            old_name="creator",
            new_name="creator_name",
        ),
        migrations.AddField(
            model_name="meeting",
            name="creator",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.RunPython(forwards_func, reverse_func),
    ]
