# Generated by Django 3.2.13 on 2022-10-19 13:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0050_auto_20220809_1440"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="enable_meeting_dial_number",
            field=models.BooleanField(
                default=True,
                help_text="If checked a dial number can be passed to BBB while configuring/creating a meeting.",
                verbose_name="Enable passing a dial number",
            ),
        ),
        migrations.AlterField(
            model_name="generalparameter",
            name="enable_meeting_dial_number",
            field=models.BooleanField(
                default=False,
                help_text="If checked a dial number can be passed to BBB while configuring/creating a meeting.",
                verbose_name="Enable passing a dial number",
            ),
        ),
        migrations.AddField(
            model_name="generalparameter",
            name="enable_meeting_rtmp_streaming",
            field=models.BooleanField(
                default=True,
                help_text="If checked a rtmp streaming url can be passed to BBB while configuring/creating a meeting.",
                verbose_name="Enable the possibility for rtmp streaming",
            ),
        ),
        migrations.AlterField(
            model_name="generalparameter",
            name="enable_meeting_rtmp_streaming",
            field=models.BooleanField(
                default=False,
                help_text="If checked a rtmp streaming url can be passed to BBB while configuring/creating a meeting.",
                verbose_name="Enable the possibility for rtmp streaming",
            ),
        ),
    ]
