# Generated by Django 3.2.13 on 2022-11-21 10:34

from core.migrations._utils import ensure_permission_exists
from django.apps.registry import Apps
from django.db import migrations
from django.db.backends.base.schema import BaseDatabaseSchemaEditor

create_meeting_permission_content_type_model = "Meeting"
create_meeting_permission_codename = "create_meeting"
create_meeting_permission_name = "Can create (start) meeting"


def forwards_func_add_create_meeting_permission(apps: Apps, schema_editor: BaseDatabaseSchemaEditor) -> None:
    Group = apps.get_model("auth", "Group")
    User = apps.get_model("core", "User")
    db_alias = schema_editor.connection.alias

    create_meeting_permission = ensure_permission_exists(
        apps,
        schema_editor,
        create_meeting_permission_content_type_model,
        create_meeting_permission_codename,
        create_meeting_permission_name,
    )
    can_moderate_permission_id = ensure_permission_exists(apps, schema_editor, "User", "moderate", "Can moderate").id

    group_ids_with_moderate_permission = (
        Group.objects.using(db_alias).filter(permissions__in=[can_moderate_permission_id]).values_list("id", flat=True)
    )
    create_meeting_permission.group_set.db_manager(db_alias).add(*group_ids_with_moderate_permission)

    user_ids_with_moderate_permission = (
        User.objects.using(db_alias)
        .filter(user_permissions__in=[can_moderate_permission_id])
        .values_list("id", flat=True)
    )
    create_meeting_permission.user_set.db_manager(db_alias).add(*user_ids_with_moderate_permission)

    Group.objects.using(db_alias).filter(name="moderator").delete()


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0052_auto_20221121_1032"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name=create_meeting_permission_content_type_model.lower(),
            options={
                "ordering": ("-started",),
                "permissions": [
                    ("view_recording", "Can view recording"),
                    (create_meeting_permission_codename, create_meeting_permission_name),
                    ("join_meeting", "Can join (any non-finished) meeting"),
                ],
            },
        ),
        migrations.RunPython(
            forwards_func_add_create_meeting_permission,
            migrations.RunPython.noop,
        ),
    ]
