# Generated by Django 3.2.13 on 2023-01-16 13:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0053_alter_meeting_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="bbb_auto_join_audio",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, the process of joining the audio will automatically be started.",
                verbose_name="Auto join audio",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_auto_share_webcam",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, the process of sharing the webcam (if any) will automatically be started.",
                verbose_name="Auto share webcam",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_auto_swap_layout",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, the presentation area will be minimized when joining a meeting.",
                verbose_name="Auto swap layout",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_force_restore_presentation_on_new_events",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, the presentation area will be forcefully restored if it is minimized (viewers"
                " only) on the following actions: changing presentation/slide/zoom, publishing polls, or adding"
                " annotations.",
                verbose_name="Force restore presentation on new events",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_listen_only_mode",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, joining the audio part of the meeting without a microphone will be possible,"
                " otherwise listen-only mode will be disabled. Disabling this will make it possible, in conjunction"
                ' with skipping the "echo test" prompt, to directly join a meeting without selecting further options.',
                verbose_name="Listen only mode",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_mirror_own_webcam",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, a mirrored version of the webcam will be shown. Does not affect the incoming"
                " video streams for other users.",
                verbose_name="Mirror own webcam",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_record_video",
            field=models.BooleanField(
                default=True, help_text="If enabled, the video stream will be recorded.", verbose_name="Record video"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_show_participants_on_login",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, the participants panel will be displayed when joining a meeting.",
                verbose_name="Show participants on first join",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_show_public_chat_on_login",
            field=models.BooleanField(
                default=True,
                help_text="If enabled, the chat panel will be visible when joining a meeting. The participants panel"
                " must also be shown to work.",
                verbose_name="Show public chat on first join",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_skip_check_audio",
            field=models.BooleanField(
                default=False,
                help_text='If enabled, the "echo test" prompt will not be shown when sharing audio.',
                verbose_name="Skip check audio",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_skip_check_audio_on_first_join",
            field=models.BooleanField(
                default=False,
                help_text='If enabled, the "echo test" prompt will not be shown when sharing audio for the first time'
                ' in the meeting. If audio sharing will be stopped, next time trying to share the audio the "echo test"'
                " prompt will be displayed, allowing for configuration changes to be made prior to sharing audio"
                " again.",
                verbose_name="Skip check audio on first join",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_skip_video_preview",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, a preview of the webcam before sharing it will not be shown.",
                verbose_name="Skip video preview",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="bbb_skip_video_preview_on_first_join",
            field=models.BooleanField(
                default=False,
                help_text="If enabled, a preview of the webcam before sharing it will not be shown when sharing for the"
                " first time in the meeting. If video sharing will be stopped, next time trying to share the webcam the"
                " video preview will be displayed, allowing for configuration changes to be made prior to sharing.",
                verbose_name="Skip video preview on first join",
            ),
        ),
    ]
