# Generated by Django 3.2.13 on 2023-02-01 14:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0054_auto_20230116_1326"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="meetingconfiguration",
            name="dialNumber",
        ),
        migrations.RemoveField(
            model_name="meetingconfigurationtemplate",
            name="dialNumber",
        ),
        migrations.RenameField(
            model_name="generalparameter",
            old_name="enable_meeting_dial_number",
            new_name="enable_meeting_dial_in",
        ),
        migrations.AlterField(
            model_name="generalparameter",
            name="enable_meeting_dial_in",
            field=models.BooleanField(
                default=False,
                help_text="If checked and the server hosting the meeting has a dial number configured, dial-in is"
                " available.\nIMPORTANT: If a default dial number has been configured via the 'defaultDialAccessNumber'"
                " property in the 'bigbluebutton.properties' configuration file of the server, the feature can not"
                " fully be disabled and information how to connect to the meeting via dial-in will be displayed. To"
                " prevent this information from leaking (and fully disabling it for the tenant), set the dial number in"
                " the server settings of BBB@Scale, rather than setting it on the BBB server itself.",
                verbose_name="Enable dial-in",
            ),
        ),
        migrations.AddField(
            model_name="server",
            name="dial_number",
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
