# Generated by Django 3.2.18 on 2023-04-19 09:54

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0055_auto_20230201_1438"),
    ]

    operations = [
        migrations.AlterField(
            model_name="slides",
            name="file",
            field=models.FileField(upload_to=core.models.get_slides_file_path),
        ),
    ]
