# Generated by Django 3.2.19 on 2023-06-05 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0056_alter_slides_file"),
    ]

    operations = [
        migrations.AddField(
            model_name="meeting",
            name="replay_notes_url",
            field=models.URLField(blank=True, default="", max_length=511),
        ),
        migrations.AddField(
            model_name="meeting",
            name="replay_podcast_url",
            field=models.URLField(blank=True, default="", max_length=511),
        ),
        migrations.AddField(
            model_name="meeting",
            name="replay_screenshare_url",
            field=models.URLField(blank=True, default="", max_length=511),
        ),
        migrations.AddField(
            model_name="meeting",
            name="replay_video_url",
            field=models.URLField(blank=True, default="", max_length=511),
        ),
    ]
