# Generated by Django 3.2.19 on 2023-06-14 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0057_auto_20230605_1106"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="generalparameter",
            name="hide_statistics_logged_in_users",
        ),
        migrations.AlterField(
            model_name="generalparameter",
            name="hide_statistics_enable",
            field=models.BooleanField(
                default=False,
                help_text="If checked the statistics page will be hidden for non admins.",
                verbose_name="Hide statistics page",
            ),
        ),
    ]
