# Generated by Django 3.2.19 on 2023-06-21 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0058_auto_20230614_1253"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="meeting",
            options={
                "ordering": ("-started",),
                "permissions": [
                    ("view_recording", "Can view recording"),
                    ("update_recording", "Can update recording"),
                    ("create_meeting", "Can create (start) meeting"),
                    ("join_meeting", "Can join (any non-finished) meeting"),
                ],
            },
        ),
    ]
