# Generated by Django 3.2.19 on 2023-08-22 13:02

import core.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0060_alter_room_default_meeting_configuration"),
    ]

    operations = [
        migrations.AlterField(
            model_name="generalparameter",
            name="default_theme",
            field=models.ForeignKey(
                default=core.models.get_default_theme_id,
                help_text="Define which theme should be the default theme for users who have not changed their theme"
                " yet or for non-logged-in users.",
                on_delete=django.db.models.deletion.PROTECT,
                to="core.theme",
                verbose_name="Default Theme",
            ),
        ),
    ]
