# Generated by Django 3.2.19 on 2023-08-22 13:10

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0061_alter_generalparameter_default_theme"),
    ]

    operations = [
        migrations.AlterField(
            model_name="schedulingstrategy",
            name="agent_configuration",
            field=models.OneToOneField(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="core.agentconfiguration"
            ),
        ),
    ]
