# Generated by Django 3.2.19 on 2023-08-22 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0062_alter_schedulingstrategy_agent_configuration"),
    ]

    operations = [
        migrations.AlterField(
            model_name="apitoken",
            name="slug",
            field=models.SlugField(editable=False, max_length=255, unique=True),
        ),
    ]
