# Generated by Django 3.2.19 on 2023-09-21 13:30

from django.conf import settings
from django.db import migrations
from django.db.models.functions import Substr


def remove_recman_prefix(apps, schema_editor):
    Meeting = apps.get_model("core", "Meeting")
    db_alias = schema_editor.connection.alias
    prefix = "recordings--"
    Meeting.objects.using(db_alias).filter(replay_id__startswith=prefix).update(
        replay_id=Substr("replay_id", len(prefix) + 1, None)
    )


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0063_alter_apitoken_slug"),
    ]

    operations = [
        migrations.RunPython(remove_recman_prefix, migrations.RunPython.noop),
    ]
