# Generated by Django 3.2.19 on 2024-08-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0064_transform_recording_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="generalparameter",
            name="user_secrete",
            field=models.CharField(
                blank=True,
                help_text="Tenant specific secret for managing (e.g. deleting) users via the API.",
                max_length=255,
                verbose_name="User management API secret",
            ),
        ),
    ]
