# Generated by Django 3.2.9 on 2022-03-08 17:11

import oidc_authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("oidc_authentication", "0003_remove_authparameter_redirect_field_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="authparameter",
            name="proxy",
            field=models.JSONField(
                blank=True,
                help_text="Defines a proxy for all requests to the OpenID Connect provider (fetch JWS, retrieve JWT tokens, Userinfo Endpoint). An empty value means that no proxy will be used and a direct connection will be established. For configuring a proxy check the Python requests documentation and supply it as JSON Object string: https://requests.readthedocs.io/en/master/user/advanced/#proxies",
                null=True,
                validators=[oidc_authentication.models.validate_dict],
                verbose_name="Proxy",
            ),
        ),
        migrations.AddField(
            model_name="authparameter",
            name="token_use_basic_auth",
            field=models.BooleanField(
                default=False,
                help_text="Use HTTP Basic Authentication instead of sending the client secret in token request POST body.",
                verbose_name="Use HTTP Basic Authentication",
            ),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="authorization_endpoint",
            field=models.CharField(max_length=255, verbose_name="Authorization endpoint"),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="claim_unique_username_field",
            field=models.CharField(
                default="preferred_username",
                help_text="If the OIDC standard is not used for the username, you have to provide the claim field's name which will be combined with the domain of the corresponding tenant to create a unique username (e.g. preferred_username@domain). The provided claim field needs to be unique across the used tenant.",
                max_length=255,
                verbose_name="Claim unique username field",
            ),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="jwks_endpoint",
            field=models.CharField(max_length=255, verbose_name="JWKS endpoint"),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="renew_id_token_expiry_seconds",
            field=models.PositiveIntegerField(
                default=900, help_text="In seconds", verbose_name="Renew id token expiry seconds"
            ),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="state_size",
            field=models.IntegerField(
                default=32,
                help_text="Sets the length of the random string used for OpenID Connect state verification",
                verbose_name="State size",
            ),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="token_endpoint",
            field=models.CharField(max_length=255, verbose_name="Token endpoint"),
        ),
        migrations.AlterField(
            model_name="authparameter",
            name="user_endpoint",
            field=models.CharField(max_length=255, verbose_name="User endpoint"),
        ),
    ]
