# Generated by Django 3.2.13 on 2022-08-24 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("oidc_authentication", "0004_auto_20220308_1711"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="authparameter",
            name="renew_id_token_expiry_seconds",
        ),
        migrations.AddField(
            model_name="authparameter",
            name="login_redirect_url",
            field=models.CharField(
                default="/",
                help_text="Path to redirect to on successful login.",
                max_length=255,
                verbose_name="Login redirect url",
            ),
        ),
        migrations.AddField(
            model_name="authparameter",
            name="login_redirect_url_failure",
            field=models.CharField(
                default="/",
                help_text="Path to redirect to on an unsuccessful login attempt.",
                max_length=255,
                verbose_name="Login redirect url failure",
            ),
        ),
        migrations.AddField(
            model_name="authparameter",
            name="oidc_renew_id_token_expiry_seconds",
            field=models.PositiveIntegerField(
                default=900,
                help_text="Time in seconds until the OIDC token expires and needs to be renewed.",
                verbose_name="OIDC renew ID token expiry in seconds",
            ),
        ),
    ]
