# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: recordings/v1/recordings.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x1erecordings/v1/recordings.proto\x12\rrecordings.v1\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1cgoogle/api/annotations.proto")\n\x13GetRecordingRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name"h\n\x16\x43reateRecordingRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent\x12\x36\n\trecording\x18\x02 \x01(\x0b\x32\x18.recordings.v1.RecordingR\trecording"\x8d\x01\n\x16UpdateRecordingRequest\x12\x36\n\trecording\x18\x01 \x01(\x0b\x32\x18.recordings.v1.RecordingR\trecording\x12;\n\x0bupdate_mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskR\nupdateMask",\n\x16\x44\x65leteRecordingRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name"k\n\x15ListRecordingsRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent\x12\x1b\n\tpage_size\x18\x02 \x01(\x05R\x08pageSize\x12\x1d\n\npage_token\x18\x03 \x01(\tR\tpageToken"z\n\x16ListRecordingsResponse\x12\x38\n\nrecordings\x18\x01 \x03(\x0b\x32\x18.recordings.v1.RecordingR\nrecordings\x12&\n\x0fnext_page_token\x18\x02 \x01(\tR\rnextPageToken"y\n\x0b\x43ontentHash\x12\x30\n\x03\x61lg\x18\x01 \x01(\x0e\x32\x1e.recordings.v1.ContentHash.AlgR\x03\x61lg\x12\x14\n\x05value\x18\x02 \x01(\x0cR\x05value""\n\x03\x41lg\x12\x0f\n\x0bUNSPECIFIED\x10\x00\x12\n\n\x06SHA256\x10\x01"\xa1\x06\n\tRecording\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12\x16\n\x06origin\x18\x02 \x01(\tR\x06origin\x12\x34\n\x05state\x18\x03 \x01(\x0e\x32\x1e.recordings.v1.Recording.StateR\x05state\x12\x1f\n\x0b\x65xternal_id\x18\x04 \x01(\tR\nexternalId\x12!\n\x0cplayback_url\x18\x05 \x01(\tR\x0bplaybackUrl\x12\x1a\n\x08metadata\x18\x06 \x01(\x0cR\x08metadata\x12=\n\x0c\x63ontent_hash\x18\x07 \x01(\x0b\x32\x1a.recordings.v1.ContentHashR\x0b\x63ontentHash\x12\x16\n\x06length\x18\x08 \x01(\x03R\x06length\x12+\n\x11\x61vailable_formats\x18\t \x03(\tR\x10\x61vailableFormats\x12;\n\x0b\x63reate_time\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampR\ncreateTime\x12;\n\x0bupdate_time\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampR\nupdateTime"\xd3\x02\n\x05State\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0f\n\x0bIN_PROGRESS\x10\x01\x12\r\n\tARCHIVING\x10\x02\x12\x14\n\x10\x41RCHIVING_FAILED\x10\x03\x12\x0c\n\x08\x41RCHIVED\x10\x04\x12\x13\n\x0fSANITY_CHECKING\x10\x05\x12\x1a\n\x16SANITY_CHECKING_FAILED\x10\x06\x12\x12\n\x0eSANITY_CHECKED\x10\x07\x12\x0e\n\nPROCESSING\x10\x08\x12\x15\n\x11PROCESSING_FAILED\x10\t\x12\r\n\tPROCESSED\x10\n\x12\x0e\n\nPUBLISHING\x10\x0b\x12\x15\n\x11PUBLISHING_FAILED\x10\x0c\x12\r\n\tPUBLISHED\x10\r\x12\r\n\tUPLOADING\x10\x0e\x12\x14\n\x10UPLOADING_FAILED\x10\x0f\x12\x0c\n\x08UPLOADED\x10\x10\x12\t\n\x05READY\x10\x11\x12\n\n\x06\x42ROKEN\x10\x12"&\n\x10GetUploadRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name"\\\n\x13\x43reateUploadRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent\x12-\n\x06upload\x18\x02 \x01(\x0b\x32\x15.recordings.v1.UploadR\x06upload"\x81\x01\n\x13UpdateUploadRequest\x12-\n\x06upload\x18\x01 \x01(\x0b\x32\x15.recordings.v1.UploadR\x06upload\x12;\n\x0bupdate_mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMaskR\nupdateMask")\n\x13\x44\x65leteUploadRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name",\n\x12ListUploadsRequest\x12\x16\n\x06parent\x18\x01 \x01(\tR\x06parent"F\n\x13ListUploadsResponse\x12/\n\x07uploads\x18\x01 \x03(\x0b\x32\x15.recordings.v1.UploadR\x07uploads"\x9d\x02\n\x06Upload\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12\x16\n\x06offset\x18\x02 \x01(\x03R\x06offset\x12\x16\n\x06length\x18\x03 \x01(\x03R\x06length\x12\x12\n\x04\x64one\x18\x04 \x01(\x08R\x04\x64one\x12\x16\n\x06sha256\x18\x05 \x01(\x0cR\x06sha256\x12)\n\x10included_formats\x18\x06 \x03(\tR\x0fincludedFormats\x12;\n\x0b\x63reate_time\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampR\ncreateTime\x12;\n\x0bupdate_time\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampR\nupdateTime"T\n\x0cWriteRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12\x16\n\x06offset\x18\x02 \x01(\x03R\x06offset\x12\x18\n\x07\x63ontent\x18\x03 \x01(\x0cR\x07\x63ontent".\n\rWriteResponse\x12\x1d\n\nnew_offset\x18\x01 \x01(\x03R\tnewOffset"J\n\x0f\x46inalizeRequest\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12#\n\rexpect_sha256\x18\x02 \x01(\x0cR\x0c\x65xpectSha256"\x12\n\x10\x46inalizeResponse2\xd1\x04\n\nRecordings\x12k\n\x0cGetRecording\x12".recordings.v1.GetRecordingRequest\x1a\x18.recordings.v1.Recording"\x1d\x82\xd3\xe4\x93\x02\x17\x12\x15/v1/recordings/{name}\x12u\n\x0f\x43reateRecording\x12%.recordings.v1.CreateRecordingRequest\x1a\x18.recordings.v1.Recording"!\x82\xd3\xe4\x93\x02\x1b"\x0e/v1/recordings:\trecording\x12w\n\x0fUpdateRecording\x12%.recordings.v1.UpdateRecordingRequest\x1a\x18.recordings.v1.Recording"#\x82\xd3\xe4\x93\x02\x1d\x32\x10/v1/recordings/*:\trecording\x12o\n\x0f\x44\x65leteRecording\x12%.recordings.v1.DeleteRecordingRequest\x1a\x16.google.protobuf.Empty"\x1d\x82\xd3\xe4\x93\x02\x17*\x15/v1/recordings/{name}\x12u\n\x0eListRecordings\x12$.recordings.v1.ListRecordingsRequest\x1a%.recordings.v1.ListRecordingsResponse"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/recordings2\xc7\x07\n\x07Uploads\x12n\n\tGetUpload\x12\x1f.recordings.v1.GetUploadRequest\x1a\x15.recordings.v1.Upload")\x82\xd3\xe4\x93\x02#\x12!/v1/{name=recordings/*/uploads/*}\x12|\n\x0c\x43reateUpload\x12".recordings.v1.CreateUploadRequest\x1a\x15.recordings.v1.Upload"1\x82\xd3\xe4\x93\x02+"!/v1/{parent=recordings/*}/uploads:\x06upload\x12|\n\x0cUpdateUpload\x12".recordings.v1.UpdateUploadRequest\x1a\x15.recordings.v1.Upload"1\x82\xd3\xe4\x93\x02+2!/v1/{name=recordings/*/uploads/*}:\x06upload\x12u\n\x0c\x44\x65leteUpload\x12".recordings.v1.DeleteUploadRequest\x1a\x16.google.protobuf.Empty")\x82\xd3\xe4\x93\x02#*!/v1/{name=recordings/*/uploads/*}\x12\x7f\n\x0bListUploads\x12!.recordings.v1.ListUploadsRequest\x1a".recordings.v1.ListUploadsResponse")\x82\xd3\xe4\x93\x02#\x12!/v1/{parent=recordings/*}/uploads\x12|\n\x05Write\x12\x1b.recordings.v1.WriteRequest\x1a\x1c.recordings.v1.WriteResponse"8\x82\xd3\xe4\x93\x02\x32"\'/v1/{name=recordings/*/uploads/*}:write:\x07\x63ontent\x12O\n\x0eStreamingWrite\x12\x1b.recordings.v1.WriteRequest\x1a\x1c.recordings.v1.WriteResponse"\x00(\x01\x12\x88\x01\n\x0e\x46inalizeUpload\x12\x1e.recordings.v1.FinalizeRequest\x1a\x1f.recordings.v1.FinalizeResponse"5\x82\xd3\xe4\x93\x02/"*/v1/{name=recordings/*/uploads/*}:finalize:\x01*B\xaa\x01\n\x11\x63om.recordings.v1B\x0fRecordingsProtoP\x01Z/bbbatscale.de/recman/recordings/v1;recordingsv1\xa2\x02\x03RXX\xaa\x02\rRecordings.V1\xca\x02\rRecordings\\V1\xe2\x02\x19Recordings\\V1\\GPBMetadata\xea\x02\x0eRecordings::V1b\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "recordings.v1.recordings_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    DESCRIPTOR._serialized_options = b"\n\021com.recordings.v1B\017RecordingsProtoP\001Z/bbbatscale.de/recman/recordings/v1;recordingsv1\242\002\003RXX\252\002\rRecordings.V1\312\002\rRecordings\\V1\342\002\031Recordings\\V1\\GPBMetadata\352\002\016Recordings::V1"
    _RECORDINGS.methods_by_name["GetRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "GetRecording"
    ]._serialized_options = b"\202\323\344\223\002\027\022\025/v1/recordings/{name}"
    _RECORDINGS.methods_by_name["CreateRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "CreateRecording"
    ]._serialized_options = b'\202\323\344\223\002\033"\016/v1/recordings:\trecording'
    _RECORDINGS.methods_by_name["UpdateRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "UpdateRecording"
    ]._serialized_options = b"\202\323\344\223\002\0352\020/v1/recordings/*:\trecording"
    _RECORDINGS.methods_by_name["DeleteRecording"]._options = None
    _RECORDINGS.methods_by_name[
        "DeleteRecording"
    ]._serialized_options = b"\202\323\344\223\002\027*\025/v1/recordings/{name}"
    _RECORDINGS.methods_by_name["ListRecordings"]._options = None
    _RECORDINGS.methods_by_name[
        "ListRecordings"
    ]._serialized_options = b"\202\323\344\223\002\020\022\016/v1/recordings"
    _UPLOADS.methods_by_name["GetUpload"]._options = None
    _UPLOADS.methods_by_name[
        "GetUpload"
    ]._serialized_options = b"\202\323\344\223\002#\022!/v1/{name=recordings/*/uploads/*}"
    _UPLOADS.methods_by_name["CreateUpload"]._options = None
    _UPLOADS.methods_by_name[
        "CreateUpload"
    ]._serialized_options = b'\202\323\344\223\002+"!/v1/{parent=recordings/*}/uploads:\006upload'
    _UPLOADS.methods_by_name["UpdateUpload"]._options = None
    _UPLOADS.methods_by_name[
        "UpdateUpload"
    ]._serialized_options = b"\202\323\344\223\002+2!/v1/{name=recordings/*/uploads/*}:\006upload"
    _UPLOADS.methods_by_name["DeleteUpload"]._options = None
    _UPLOADS.methods_by_name[
        "DeleteUpload"
    ]._serialized_options = b"\202\323\344\223\002#*!/v1/{name=recordings/*/uploads/*}"
    _UPLOADS.methods_by_name["ListUploads"]._options = None
    _UPLOADS.methods_by_name[
        "ListUploads"
    ]._serialized_options = b"\202\323\344\223\002#\022!/v1/{parent=recordings/*}/uploads"
    _UPLOADS.methods_by_name["Write"]._options = None
    _UPLOADS.methods_by_name[
        "Write"
    ]._serialized_options = b"\202\323\344\223\0022\"'/v1/{name=recordings/*/uploads/*}:write:\007content"
    _UPLOADS.methods_by_name["FinalizeUpload"]._options = None
    _UPLOADS.methods_by_name[
        "FinalizeUpload"
    ]._serialized_options = b'\202\323\344\223\002/"*/v1/{name=recordings/*/uploads/*}:finalize:\001*'
    _globals["_GETRECORDINGREQUEST"]._serialized_start = 175
    _globals["_GETRECORDINGREQUEST"]._serialized_end = 216
    _globals["_CREATERECORDINGREQUEST"]._serialized_start = 218
    _globals["_CREATERECORDINGREQUEST"]._serialized_end = 322
    _globals["_UPDATERECORDINGREQUEST"]._serialized_start = 325
    _globals["_UPDATERECORDINGREQUEST"]._serialized_end = 466
    _globals["_DELETERECORDINGREQUEST"]._serialized_start = 468
    _globals["_DELETERECORDINGREQUEST"]._serialized_end = 512
    _globals["_LISTRECORDINGSREQUEST"]._serialized_start = 514
    _globals["_LISTRECORDINGSREQUEST"]._serialized_end = 621
    _globals["_LISTRECORDINGSRESPONSE"]._serialized_start = 623
    _globals["_LISTRECORDINGSRESPONSE"]._serialized_end = 745
    _globals["_CONTENTHASH"]._serialized_start = 747
    _globals["_CONTENTHASH"]._serialized_end = 868
    _globals["_CONTENTHASH_ALG"]._serialized_start = 834
    _globals["_CONTENTHASH_ALG"]._serialized_end = 868
    _globals["_RECORDING"]._serialized_start = 871
    _globals["_RECORDING"]._serialized_end = 1672
    _globals["_RECORDING_STATE"]._serialized_start = 1333
    _globals["_RECORDING_STATE"]._serialized_end = 1672
    _globals["_GETUPLOADREQUEST"]._serialized_start = 1674
    _globals["_GETUPLOADREQUEST"]._serialized_end = 1712
    _globals["_CREATEUPLOADREQUEST"]._serialized_start = 1714
    _globals["_CREATEUPLOADREQUEST"]._serialized_end = 1806
    _globals["_UPDATEUPLOADREQUEST"]._serialized_start = 1809
    _globals["_UPDATEUPLOADREQUEST"]._serialized_end = 1938
    _globals["_DELETEUPLOADREQUEST"]._serialized_start = 1940
    _globals["_DELETEUPLOADREQUEST"]._serialized_end = 1981
    _globals["_LISTUPLOADSREQUEST"]._serialized_start = 1983
    _globals["_LISTUPLOADSREQUEST"]._serialized_end = 2027
    _globals["_LISTUPLOADSRESPONSE"]._serialized_start = 2029
    _globals["_LISTUPLOADSRESPONSE"]._serialized_end = 2099
    _globals["_UPLOAD"]._serialized_start = 2102
    _globals["_UPLOAD"]._serialized_end = 2387
    _globals["_WRITEREQUEST"]._serialized_start = 2389
    _globals["_WRITEREQUEST"]._serialized_end = 2473
    _globals["_WRITERESPONSE"]._serialized_start = 2475
    _globals["_WRITERESPONSE"]._serialized_end = 2521
    _globals["_FINALIZEREQUEST"]._serialized_start = 2523
    _globals["_FINALIZEREQUEST"]._serialized_end = 2597
    _globals["_FINALIZERESPONSE"]._serialized_start = 2599
    _globals["_FINALIZERESPONSE"]._serialized_end = 2617
    _globals["_RECORDINGS"]._serialized_start = 2620
    _globals["_RECORDINGS"]._serialized_end = 3213
    _globals["_UPLOADS"]._serialized_start = 3216
    _globals["_UPLOADS"]._serialized_end = 4183
# @@protoc_insertion_point(module_scope)
